{
  "name": "handshake",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/mysql": "^2.15.8",
    "antd": "^4.2.0",
    "apollo-boost": "^0.4.7",
    "apollo-fetch": "^0.7.0",
    "aws-sdk": "^2.626.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "file-system": "^2.2.2",
    "graphql": "^15.0.0",
    "jwt-decode": "^2.2.0",
    "lodash.flowright": "^3.5.0",
    "mocha": "^7.1.0",
    "mysql": "^2.18.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-validation": "^3.0.7",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
